<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 230vh;
			width: 100vw;
			background: #0b0c2a;
			font-family: Mulish, sans-serif;
			position: relative;
		}

		.navigation {
			height: 8vh;
			width: 100vw;
			background: #070720;
		}

		.title {
			font-size: 1.5rem;
			color: red;
			text-align: center;
			font-weight: bold;
			position: absolute;
			top: 0vh;
			left: 37vw;
		}

		.categories {
			display: none;
		}

		.contact {
			display: none;
		}

		.rolling {
			display: none;
		}

		.trending {
			height: 3vh;
			width: 3vw;
			background: red;
			position: absolute;
			top: 10vh;
			left: 0vw;
		}

		.trendingp {
			font-size: 1rem;
			font-weight: bold;
			color: white;
			position: absolute;
			top: 10vh;
			left: 6vw;
		}

		.t1 {
			height: 30vh;
			width: 80vw;
			color: white;
			text-align: center;
			font-size: .75rem;
			line-height: 5vh;
			background: url("g5.jpg");
			background-size: 80vw 30vh;
			border: .25vh solid white;
			border-radius: 4vh;
			position: absolute;
			top: 20vh;
			left: 10vw;
		}

		.pt1 {
			height: 5vh;
			width: 20vw;
			border: none;
			background: red;
			font-size: 1em;
			font-weight: bold;
			color: white;
			border-radius: 2vh;
			position: absolute;
			top: 50.5vh;
			left: 40vw;
		}

		.t2 {
			height: 30vh;
			width: 80vw;
			color: white;
			text-align: center;
			font-size: .75rem;
			line-height: 5vh;
			background: url("g6.jpg");
			background-size: 80vw 30vh;
			border: .25vh solid white;
			border-radius: 4vh;
			position: absolute;
			top: 60vh;
			left: 10vw;
		}

		.pt2 {
			height: 5vh;
			width: 20vw;
			border: none;
			background: red;
			font-size: 1em;
			font-weight: bold;
			color: white;
			border-radius: 2vh;
			position: absolute;
			top: 90.5vh;
			left: 40vw;
		}

		.t3 {
			margin: 0;
			height: 30vh;
			width: 80vw;
			color: white;
			text-align: center;
			font-size: .75rem;
			line-height: 5vh;
			background: url("g2.png");
			background-size: 80vw 30vh;
			border: .25vh solid white;
			border-radius: 4vh;
			position: absolute;
			top: 100vh;
			left: 10vw;
		}

		.pt3 {
			height: 5vh;
			width: 20vw;
			border: none;
			background: red;
			font-size: 1em;
			font-weight: bold;
			color: white;
			border-radius: 2vh;
			position: absolute;
			top: 130.5vh;
			left: 40vw;
		}

		.new {
			height: 3vh;
			width: 3vw;
			background: red;
			position: absolute;
			top: 145vh;
			left: 0vw;
		}

		.newp {
			font-size: 1rem;
			font-weight: bold;
			color: white;
			position: absolute;
			top: 145vh;
			left: 6vw;
		}

		.n1 {
			height: 30vh;
			width: 80vw;
			color: white;
			text-align: center;
			font-size: .75rem;
			line-height: 5vh;
			background: url("g1.png");
			background-size: 80vw 30vh;
			border: .25vh solid white;
			border-radius: 4vh;
			position: absolute;
			top: 155vh;
			left: 10vw;
		}

		.pn1 {
			height: 5vh;
			width: 20vw;
			border: none;
			background: red;
			font-size: 1em;
			font-weight: bold;
			color: white;
			border-radius: 2vh;
			position: absolute;
			top: 185.5vh;
			left: 40vw;
		}
		.n3 {
			margin: 0;
			height: 30vh;
			width: 80vw;
			color: white;
			text-align: center;
			font-size: .75rem;
			line-height: 5vh;
			background: url("g3.png");
			background-size: 80vw 30vh;
			border: .25vh solid white;
			border-radius: 4vh;
			position: absolute;
			top: 195vh;
			left: 10vw;
		}

		.pn3 {
			height: 5vh;
			width: 20vw;
			border: none;
			background: red;
			font-size: 1em;
			font-weight: bold;
			color: white;
			border-radius: 2vh;
			position: absolute;
			top: 225.5vh;
			left: 40vw;
		}

		@keyframes f1 {
			100% {
				transform: rotateY(180deg);
			}
		}

		@keyframes f2 {
			100% {
				transform: rotateY(-180deg);
			}
		}

		@media (min-width:600px) {
			body {
				margin: 0;
				height: 200vh;
				width: 100vw;
				font-family: Mulish, sans-serif;
				background: #0b0c2a;
				overflow-x: hidden;
				position: relative;
			}

			.navigation {
				margin: 0;
				height: 10vh;
				width: 100vw;
				background: #070720;
				top: 0;
			}

			.title {
				font-size: 1.5rem;
				color: red;
				text-align: center;
				font-weight: bold;
				position: absolute;
				top: 2vh;
				left: 0vw;
			}

			.categories {
				height: 4vh;
				width: 10vw;
				display: block;
				font-size: 1rem;
				color: white;
				text-align: center;
				position: absolute;
				top: 5vh;
				left: 70vw;
			}

			.contact {
				height: 4vh;
				width: 15vw;
				display: block;
				text-align: center;
				font-size: 1rem;
				color: white;
				position: absolute;
				top: 5vh;
				left: 85vw;
			}

			.trending {
				height: 5vh;
				width: 1vw;
				background: red;
				position: absolute;
				top: 15vh;
				left: 0vw;
			}

			.trendingp {
				font-size: 1rem;
				font-weight: bold;
				color: white;
				position: absolute;
				top: 15vh;
				left: 2vw;
			}

			.t1 {
				margin: 0;
				height: 60vh;
				width: 25vw;

				color: white;
				text-align: center;
				font-size: .75rem;
				line-height: 7vh;
				background: url("g5.jpg");
				background-size: 25vw 60vh;
				border: 1px solid white;
				border-radius: 4vh;

				position: absolute;
				top: 30vh;
				left: 7vw;
			}

			.pt1 {
				height: 5vh;
				width: 8vw;
				background: red;
				font-size: 1rem;
				font-weight: bold;
				border: none;
				color: white;
				border-radius: 2vh;
				position: absolute;
				top: 90.5vh;
				left: 15vw;
			}

			.t2 {
				margin: 0;
				height: 60vh;
				width: 25vw;
				color: white;
				text-align: center;
				font-size: .75rem;
				line-height: 7vh;
				background: url("g6.jpg");
				background-size: 25vw 60vh;
				border: 1px solid white;
				border-radius: 4vh;
				position: absolute;
				top: 30vh;
				left: 37vw;
			}

			.pt2 {
				height: 5vh;
				width: 8vw;
				background: red;
				font-size: 1rem;
				font-weight: bold;
				border: none;
				color: white;
				border-radius: 2vh;
				position: absolute;
				top: 90.5vh;
				left: 45vw;
			}

			.t3 {
				margin: 0;
				height: 60vh;
				width: 25vw;
				color: white;
				text-align: center;
				font-size: .75rem;
				line-height: 7vh;
				background: url("g2.png");
				background-size: 25vw 60vh;
				border: 1px solid white;
				border-radius: 4vh;
				position: absolute;
				top: 30vh;
				left: 67vw;
			}

			.pt3 {
				height: 5vh;
				width: 8vw;
				background: red;
				font-size: 1rem;
				font-weight: bold;
				border: none;
				color: white;
				border-radius: 2vh;
				position: absolute;
				top: 90.5vh;
				left: 75vw;
			}

			.new {
				height: 5vh;
				width: 1vw;
				background: red;
				position: absolute;
				top: 109vh;
				left: 0vw;
			}

			.newp {
				font-size: 1rem;
				font-weight: bold;
				color: white;
				position: absolute;
				top: 109vh;
				left: 2vw;
			}

			.n1 {
				margin: 0;
				height: 60vh;
				width: 25vw;

				color: white;
				text-align: center;
				font-size: .75rem;
				line-height: 7vh;
				background: url("g1.png");
				background-size: 25vw 60vh;
				border: 1px solid white;
				border-radius: 4vh;

				position: absolute;
				top: 125vh;
				left: 15vw;
			}

			.pn1 {
				height: 5vh;
				width: 8vw;
				background: red;
				font-size: 1rem;
				font-weight: bold;
				border: none;
				color: white;
				border-radius: 2vh;
				position: absolute;
				top: 185.5vh;
				left: 24vw;
			}
			.n3 {
				margin: 0;
				height: 60vh;
				width: 25vw;
				color: white;
				text-align: center;
				font-size: .75rem;
				line-height: 7vh;
				background: url("g3.png");
				background-size: 25vw 60vh;
				border: 1px solid white;
				border-radius: 4vh;
				position: absolute;
				top: 125vh;
				left: 57vw;
			}

			.pn3 {
				height: 5vh;
				width: 8vw;
				background: red;
				font-size: 1rem;
				font-weight: bold;
				border: none;
				color: white;
				border-radius: 2vh;
				position: absolute;
				top: 185.5vh;
				left: 65vw;
			}
		}
	</style>
</head>

<body>
	<div class="navigation">
		<div class="title">Mini Games </div>
		<div class="categories">Categories </div>
		<div class="contact">Contact Us</div>
	</div>

	<div class="rolling">
	</div>

	<div class="trending">
	</div>
	<p class="trendingp">TRENDING GAMES</p>

	<div class="t1"></div>
	<a href="miner.html"><button class="pt1">Play</button></a>
	<div class="t2"></div>
	<a href="duck.html"><button class="pt2">Play</button></a>
	<div class="t3"></div>
	<a href="race.html"><button class="pt3">Play</button></a>

	<div class="new"></div>
	<p class="newp">NEW GAMES </p>
	<div class="n1"></div>
	<a href="tt.html"><button class="pn1">Play</button></a>
	<div class="n3"></div>
	<a href="simon.html"><button class="pn3">Play</button></a>
	<!-- javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript">
		var query = matchMedia("(min-width:600px)");
		if (query.matches) 
		{
			// flips new list
			var n1 = 0;
			var n2 = 0;
			var n3 = 0;
			$(".n1").on("click", function () {
				if (n1 == 0) {
					$(".n1").css("animation", "f1 0.5s linear 1");
					$(".n1").css("background", "#070720");
					$(".n1").text("Choose b/w X,O and put your sign in the block,in alternative turns. First to bring his signs in line wins.");
					n1 = 1;
				}
				else {
					$(".n1").css("animation", "f2 0.5s linear 1");
					$(".n1").css('background', 'url("g1.png")');
					$(".n1").css('background-size', '25vw 60vh');
					$(".n1").text("");
					n1 = 0;
				}
			});
			$(".n3").on("click", function () {
				if (n3 == 0) {
					$(".n3").css("animation", "f1 0.5s linear 1");
					$(".n3").css("background", "#070720");
					$(".n3").text("The game will blink any block randomly and user need to repeat by clicking the same block. On each new level the game will blink only one new block but the user need to click on all the blocks since the first level in order.");
					n3 = 1;
				}
				else {
					$(".n3").css("animation", "f2 0.5s linear 1");
					$(".n3").css('background', 'url("g3.png")');
					$(".n3").css('background-size', '25vw 60vh');
					$(".n3").text("");
					n3 = 0;
				}
			});

			//flip trending
			var t1 = 0;
			var t2 = 0;
			var t3 = 0;
			$(".t1").on("click", function (){
				if (t1 == 0) {
					$(".t1").css("animation", "f1 0.5s linear 1");
					$(".t1").css("background", "#070720");
					$(".t1").text("Dig diamonds in the ground by guiding old miner but be aware of mines in ground.");
					t1 = 1;
				}
				else {
					$(".t1").css("animation", "f2 0.5s linear 1");
					$(".t1").css('background', 'url("g5.jpg")');
					$(".t1").css('background-size', '25vw 60vh');
					$(".t1").text("");
					t1 = 0;
				}
			});

			$(".t2").on("click", function () {
				if (t2 == 0) {
					$(".t2").css("animation", "f1 0.5s linear 1");
					$(".t2").css("background", "#070720");
					$(".t2").text("Touch the duck with the cursor to shoot them.");
					t2 = 1;
				}
				else {
					$(".t2").css("animation", "f2 0.5s linear 1");
					$(".t2").css('background', 'url("g6.jpg")');
					$(".t2").css('background-size', '25vw 60vh');
					$(".t2").text("");
					t2 = 0;
				}
			});

			$(".t3").on("click", function () {
				if (t3 == 0) {
					$(".t3").css("animation", "f1 0.5s linear 1");
					$(".t3").css("background", "#070720");
					$(".t3").text("Click on dice to get moves. On stepping on yellow tile you will have to move -1 step and on stepping red tile you will have to restart");
					t3 = 1;
				}
				else {
					$(".t3").css("animation", "f2 0.5s linear 1");
					$(".t3").css('background', 'url("g2.png")');
					$(".t3").css('background-size', '25vw 60vh');
					$(".t3").text("");
					t3 = 0;
				}
			});
		}
		else {
              // flips new list
			var n1 = 0;
			var n2 = 0;
			var n3 = 0;
			$(".n1").on("click", function () {
				if (n1 == 0) {
					$(".n1").css("animation", "f1 0.5s linear 1");
					$(".n1").css("background", "#070720");
					$(".n1").text("Choose b/w X,O and put your sign in the block,in alternative turns. First to bring his signs in line wins.");
					n1 = 1;
				}
				else {
					$(".n1").css("animation", "f2 0.5s linear 1");
					$(".n1").css('background', 'url("g1.png")');
					$(".n1").css('background-size', '80vw 30vh');
					$(".n1").text("");
					n1 = 0;
				}
			});
			$(".n3").on("click", function () {
				if (n3 == 0) {
					$(".n3").css("animation", "f1 0.5s linear 1");
					$(".n3").css("background", "#070720");
					$(".n3").text("The game will blink any block randomly and user need to repeat by clicking the same block. On each new level the game will blink only one new block but the user need to click on all the blocks since the first level in order.");
					n3 = 1;
				}
				else {
					$(".n3").css("animation", "f2 0.5s linear 1");
					$(".n3").css('background', 'url("g3.png")');
					$(".n3").css('background-size', '80vw 30vh');
					$(".n3").text("");
					n3 = 0;
				}
			});

			//flip trending
			var t1 = 0;
			var t2 = 0;
			var t3 = 0;
			$(".t1").on("click", function () {
				if (t1 == 0) {
					$(".t1").css("animation", "f1 0.5s linear 1");
					$(".t1").css("background", "#070720");
					$(".t1").text("Dig diamonds in the ground by guiding old miner but be aware of mines in ground.");
					t1 = 1;
				}
				else {
					$(".t1").css("animation", "f2 0.5s linear 1");
					$(".t1").css('background', 'url("g5.jpg")');
					$(".t1").css('background-size', '80vw 30vh');
					$(".t1").text("");
					t1 = 0;
				}
			});

			$(".t2").on("click", function () {
				if (t2 == 0) {
					$(".t2").css("animation", "f1 0.5s linear 1");
					$(".t2").css("background", "#070720");
					$(".t2").text("Touch the duck to shoot her");
					t2 = 1;
				}
				else {
					$(".t2").css("animation", "f2 0.5s linear 1");
					$(".t2").css('background', 'url("g6.jpg")');
					$(".t2").css('background-size', '80vw 30vh');
					$(".t2").text("");
					t2 = 0;
				}
			});

			$(".t3").on("click", function () {
				if (t3 == 0) {
					$(".t3").css("animation", "f1 0.5s linear 1");
					$(".t3").css("background", "#070720");
					$(".t3").text("Click on dice to get moves. On stepping on yellow tile you will have to move -1 step and on stepping red tile you will have to restart");
					t3 = 1;
				}
				else {
					$(".t3").css("animation", "f2 0.5s linear 1");
					$(".t3").css('background', 'url("g2.png")');
					$(".t3").css('background-size', '80vw 30vh');
					$(".t3").text("");
					t3 = 0;
				}
			});
		}
	</script>
</body>

</html>